<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictivo y Mantenimiento Industrial PMI S.A.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="Styles/Custom-Index.css" type="text/css" media="all" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<body>
    <!-- Barra de menu principal -->
    <nav class="navbar navbar-expand-lg static-top pmi-altura-menu pmi-backcolor-menu">
        <div class="container">
            <a class="navbar-brand" href="#">
                <!-- Imagen o Logo del menu principal -->
                <img src="Images/LogoPMISA.png" alt="..." height="84 px">
            </a>
            <button class="navbar-toggler pmi-toggle-color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">...</span>
            </button>            
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ms-auto pmi-font-color-menu">
                    <!-- Opciones del menu principal -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="#">Proyectos</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonios</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>                                                                                          
                </ul>
            </div>            
        </div>
    </nav>

    <!-- Banner de inicio -->
    <div class="container-fluid pmi-banner1">
        <div class="d-flex align-items-start flex-column" style="height: 760px; width: 50%;">
            <div class="mb-auto p-4"></div>
            <div class="p-4">
                <!-- Nombre de la empresa -->
                <h1 class="pmi-letra-titulo-banner1">Predictivo y Mantenimiento Industrial PMI S.A.</h1>
            </div>
            <div class="p-4">
                <!-- Descripcion que va en el banner principal -->
                <p class="pmi-letra-parrafo-banner1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
          </div>
        </div>
    <br />
    <br />

    <!-- Seccion de servicios (Detalle) -->
    <div class="container">
        <!-- Parrafo de introducion de la seccion de servicios -->
        <h1 class="pmi-letra-titulo-servicio1">Ofreciendo una amplia gama de servicios de mantenimiento</h1>
        <h1 class="pmi-letra-titulo-servicio2">Nuestro trabajo apoya la productividad de su empresa</h1>
        <p class="pmi-letra-titulo-descservicio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        <br />
        <br />
        <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <!-- Imagen del servicio -->
                <img class="mx-auto d-block" style="width:125px; height:125px;" src="Images/Servicio1.png" />
            </div>
            <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
                <!-- Titulo y descripcion del servicio -->
                <h2 class="py-2 pmi-letra-titulo-tiposervicio">Servicio 1</h2>
                <p class="py-1 pmi-letra-titulo-descservicio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
            <br />
            <br />
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <!-- Imagen del servicio -->
                <img class="mx-auto d-block" style="width:125px; height:125px;" src="Images/Servicio1.png" />
            </div>
            <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
                <!-- Titulo y descripcion del servicio -->
                <h2 class="py-2 pmi-letra-titulo-tiposervicio">Servicio 1</h2>
                <p class="py-1 pmi-letra-titulo-descservicio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
            <br />
            <br />
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <!-- Imagen del servicio -->
                <img class="mx-auto d-block" style="width:125px; height:125px;" src="Images/Servicio1.png" />
            </div>
            <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
                <!-- Titulo y descripcion del servicio -->
                <h2 class="py-2 pmi-letra-titulo-tiposervicio">Servicio 1</h2>
                <p class="py-1 pmi-letra-titulo-descservicio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
            <br />
            <br />
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <!-- Imagen del servicio -->
                <img class="mx-auto d-block" style="width:125px; height:125px;" src="Images/Servicio1.png" />
            </div>
            <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
                <!-- Titulo y descripcion del servicio -->
                <h2 class="py-2 pmi-letra-titulo-tiposervicio">Servicio 1</h2>
                <p class="py-1 pmi-letra-titulo-descservicio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
            <br />
            <br />                                    
        </div>
    </div>
    <br />
    <br />

    <!-- Seccion de servicios (Video) -->
    <div class="container">
        <!-- Enlace al archivo que contiene el video -->
        <video class="w-100" autoplay loop muted>
            <source src="Videos/IntoVideo1.mp4" type="video/mp4" />
         </video>
    </div>
    <br />
    <br />

    <!-- Seccion de presentacion (Quienes Somos) -->
    <div class="container text-center">
        <h1 class="pmi-letra-titulo-servicio1">Quienes Somos</h1>
        <br />
        <!-- Parrafo descriptivo acreca de quines somos o de los integrantes de la empresa -->
        <p class="pmi-letra-titulo-descservicio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="card">
                    <!-- Imagen del colaborador -->
                    <img src="Images/Empleado1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <!-- Informacion del colaborador. Nombre, Cargo y Descripcion -->  
                      <h5 class="card-title color-titulo">Colaborador 1</h5>
                      <h6 class="card-subtitle mb-2 color-titulo">Cargo 1</h6>
                      <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="card">
                    <!-- Imagen del colaborador -->
                    <img src="Images/Empleado2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <!-- Informacion del colaborador. Nombre, Cargo y Descripcion -->  
                      <h5 class="card-title color-titulo">Colaborador 2</h5>
                      <h6 class="card-subtitle mb-2 color-titulo">Cargo 2</h6>
                      <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="card">
                    <!-- Imagen del colaborador -->
                    <img src="Images/Empleado1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <!-- Informacion del colaborador. Nombre, Cargo y Descripcion -->    
                      <h5 class="card-title color-titulo">Colaborador 3</h5>
                      <h6 class="card-subtitle mb-2 color-titulo">Cargo 3</h6>
                      <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="card">
                    <!-- Imagen del colaborador -->
                    <img src="Images/Empleado2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <!-- Informacion del colaborador. Nombre, Cargo y Descripcion -->  
                      <h5 class="card-title color-titulo">Colaborador 4</h5>
                      <h6 class="card-subtitle mb-2 color-titulo">Cargo 4</h6>
                      <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>                                    
        </div>
    </div> 
    <br />
    <br />

    <!-- Seccion de proyectos -->
    <div class="container-fluid pmi-proyectos">
        <div class="container text-center">
            <h1 class="py-2 pmi-letra-titulo-proyecto">Proyectos</h1>
            <br />
            <p class="py-2 pmi-letra-desc-proyecto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="card">
                        <!-- Imagen del proyecto -->
                        <img src="Images/Proyecto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <!-- Informacion del proyecto. Empresa, Nombre del proyecto y Descripcion -->    
                          <h5 class="card-title color-titulo">Empresesa 1</h5>
                          <h6 class="card-subtitle mb-2 color-titulo">Proyecto 1</h6>
                          <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-outline-primary rounded-pill">Mas informacion</a>
                        </div>
                      </div>                
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="card">
                        <!-- Imagen del proyecto -->
                        <img src="Images/Proyecto2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <!-- Informacion del proyecto. Empresa, Nombre del proyecto y Descripcion -->
                          <h5 class="card-title color-titulo">Empresesa 2</h5>
                          <h6 class="card-subtitle mb-2 color-titulo">Proyecto 1</h6>
                          <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-outline-primary rounded-pill">Mas informacion</a>
                        </div>
                      </div>                
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="card">
                        <!-- Imagen del proyecto -->
                        <img src="Images/Proyecto3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <!-- Informacion del proyecto. Empresa, Nombre del proyecto y Descripcion -->  
                          <h5 class="card-title color-titulo">Empresesa 3</h5>
                          <h6 class="card-subtitle mb-2 color-titulo">Proyecto 1</h6>
                          <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-outline-primary rounded-pill">Mas informacion</a>
                        </div>
                      </div>                
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="card">
                        <!-- Imagen del proyecto -->
                        <img src="Images/Proyecto4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <!-- Informacion del proyecto. Empresa, Nombre del proyecto y Descripcion -->  
                          <h5 class="card-title color-titulo">Empresesa 4</h5>
                          <h6 class="card-subtitle mb-2 color-titulo">Proyecto 1</h6>
                          <p class="card-text color-subtitulo">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-outline-primary rounded-pill">Mas informacion</a>
                        </div>
                      </div>                
                </div>
            </div>
            <br />
            <br />
        </div>
    </div>

    <!-- Seccion de testimonios -->
    <!--
    <div class="container text-center">
        <h1 class="pmi-letra-titulo-tiposervicio">Testimonios</h1>
        <br />
        <br />
        <div id="carouselExampleControls" class="carousel slide text-center carousel-dark" data-mdb-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar"
                    style="width: 150px;" />
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <h5 class="mb-3 color-titulo">Maria Kate</h5>
                            <p class="color-subtitulo">Photographer</p>
                            <p class="color-titulo text-muted">
                              <i class="fas fa-quote-left pe-2"></i>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
                              nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
                              fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
                              doloremque.
                            </p>                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar"
                    style="width: 150px;" />
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <h5 class="mb-3 color-titulo">John Doe</h5>
                            <p class="color-subtitulo">Web Developer</p>
                            <p class="color-titulo text-muted">
                              <i class="fas fa-quote-left pe-2"></i>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
                              nesciunt sint eligendi reprehenderit reiciendis.
                            </p>                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="rounded-circle shadow-1-strong mb-4"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar" style="width: 150px;" />
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <h5 class="mb-3 color-titulo">Anna Deynah</h5>
                            <p class="color-subtitulo">UX Designer</p>
                            <p class="color-titulo text-muted">
                              <i class="fas fa-quote-left pe-2"></i>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
                              nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
                              fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
                              doloremque.
                            </p>                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>          
        </div>
    </div>
    <br />
    <br />
    -->

    <!-- Seccion de mapa y mails de contactos -->
    <div class="container-fluid pmi-proyectos" style="height: 500px;">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 py-4">
                <h1 class="py-2 px-4 pmi-letra-titulo-proyecto">Contactenos</h1>
                <p class="py-2 px-4 pmi-letra-desc-proyecto">
                    Oswaldo Lucero <a href="mailto:olucero@pmisa.com.ec">olucero@pmisa.com.ec</a><br/>
                    Gabriela Vallejo <a href="mailto:gvallejo@pmisa.com.ec">gvallejo@pmisa.com.ec</a><br/>
                    Cesar Pazmiño <a href="mailto:cpazmino@pmisa.com.ec">cpazmino@pmisa.com.ec</a><br/>
                    Dayana Echeverría <a href="mailto:decheverria@pmisa.com.ec">decheverria@pmisa.com.ec</a>
                </p>
                <p class="py-2 px-4 pmi-letra-desc-proyecto">Oficina Principal. <br/> Ave. Galo Plaza Lasso No. 13. Milagro, Ecuador</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.0400592970523!2d-79.589462!3d-2.1383205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d47ba0e901f2f%3A0x3e8aba7b3167ccf0!2sGalo%20Plaza%20Lasso%2013%2C%20Milagro%20091701!5e0!3m2!1sen!2sec!4v1668802838660!5m2!1sen!2sec" width="100%" height="500 px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>

    <!-- Seccion de mapa y mails de contactos (Continua) -->
    <!--
    <div class="container-fluid pmi-contactos" style="height: 450px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 py-4 px-4">
                    <img src="Images/LogoPMISA.png" class="img-fluid" alt="..." />
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 py-4 px-4">
                    <h1 class="py-2 px-4 pmi-letra-titulo-contacto">Enlaces</h1>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-6 col-xl-4 py-4 px-4">
                    <h1 class="py-2 px-4 pmi-letra-titulo-contacto">Vias de contacto</h1>
                </div>                                
            </div>
        </div>
    </div>
    -->
</body>
</html>